# jvm-mvvm

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yugyd/jvmmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yugyd/jvmmvvm/: MainActivity.kt
app/src/main/java/com/yugyd/jvmmvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yugyd/jvmmvvm/: ExampleUnitTest.kt
build-logic/: buildlocal.sh  publish.sh
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/yugyd/viewmodeldelegates/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/yugyd/viewmodeldelegates/sample/: App.kt
composeApp/src/commonMain/kotlin/com/yugyd/viewmodeldelegates/sample/home/di/: HomeBuilder.kt
composeApp/src/commonMain/kotlin/com/yugyd/viewmodeldelegates/sample/home/domain/: HomeRepository.kt  HomeViewModel.kt  LoadDataViewModelDelegate.kt  OnActionClickedViewModelDelegate.kt  OnNavigationHandledViewModelDelegate.kt  OnSnackbarDismissedViewModelDelegate.kt
composeApp/src/commonMain/kotlin/com/yugyd/viewmodeldelegates/sample/home/domain/data/: HomeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/yugyd/viewmodeldelegates/sample/home/ui/: DispatchersProvider.kt  DispatchersProviderImpl.kt  HomeBinder.kt  HomeMapper.kt  HomeScreen.kt  SimpleHomeBinder.kt
composeApp/src/commonTest/kotlin/com/yugyd/viewmodeldelegates/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/yugyd/viewmodeldelegates/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
jvmmvvm-bom/: build.gradle  gradle.properties
jvmmvvm-domain/: build.gradle
jvmmvvm-ui/: build.gradle
viewmodeldelegates/: build.gradle
viewmodeldelegates-bom/: build.gradle
viewmodeldelegates-ui/: build.gradle
