# jvm-mvvm

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle
build-logic/: buildlocal.sh
gradle/: libs.versions.toml
jvmmvvm-bom/: build.gradle
jvmmvvm-domain/: build.gradle  gradle.properties
jvmmvvm-domain/src/main/java/com/yugyd/jvmmvvm/domain/: BaseViewModel.kt  DefaultViewModelFactory.kt  DefaultViewModelImpl.kt  JvmViewModel.kt  ViewModelDelegate.kt  ViewModelFactory.kt  ViewModelLogger.kt
jvmmvvm-ui/: build.gradle  gradle.properties
jvmmvvm-ui/src/androidTest/java/com/yugyd/jvmmvvm/ui/: ExampleInstrumentedTest.kt
jvmmvvm-ui/src/main/java/com/yugyd/jvmmvvm/ui/: Binder.kt  ModelViewModelBinder.kt  StateToModelMapper.kt  StateViewModelBinder.kt  ViewModelBinder.kt
jvmmvvm-ui/src/test/java/com/yugyd/jvmmvvm/ui/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/yugyd/viewmodeldelegates/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yugyd/jvmmvvm/sample/: MainActivity.kt
sample/src/main/java/com/yugyd/viewmodeldelegates/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/com/yugyd/viewmodeldelegates/: ExampleUnitTest.kt
viewmodeldelegates/: gradle.properties
viewmodeldelegates-bom/: build.gradle  gradle.properties
viewmodeldelegates-ui/: build.gradle  gradle.properties
viewmodeldelegates-ui/src/main/java/com/yugyd/viewmodeldelegates/ui/: ModelViewModelBinder.kt  (+2 more)
viewmodeldelegates/src/commonMain/kotlin/com/yugyd/viewmodeldelegates/: SimpleViewModel.kt
viewmodeldelegates/src/main/java/com/yugyd/viewmodeldelegates/: DefaultViewModelFactory.kt  JvmViewModel.kt  ViewModelDelegate.kt  ViewModelDelegates.kt  ViewModelFactory.kt
(+40 files in other folders)
