# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -Dfile.encoding=UTF-8
# Parallel
org.gradle.parallel=true
org.gradle.daemon=true
# Android X
android.useAndroidX=true
android.enableJetifier=false
# Cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.caching=true
# Build features
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.nonFinalResIds=true
android.nonTransitiveRClass=true
# Publish
# Artifact info
ARTIFACT_GROUP=com.yugyd.viewmodeldelegates
ARTIFACT_VERSION=0.1.0
POM_URL=https://github.com/yugyd/viewmodeldelegates
# License
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://github.com/yugyd/viewmodeldelegates/blob/main/LICENSE
POM_LICENSE_DIST=repo
# SCM
POM_SCM_URL=https://github.com/yugyd/viewmodeldelegates
POM_SCM_CONNECTION=scm:git:git@github.com:yugyd/viewmodeldelegates.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:yugyd/viewmodeldelegates.git
# Developer info
POM_DEVELOPER_ID=yugud
POM_DEVELOPER_NAME=Roman Likhachev
POM_DEVELOPER_EMAIL=yugydyur@gmail.com
