pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

buildCache {
    local {
        enabled true
    }
}

rootProject.name = "ViewModelDelegates"
// Sample app
include ':sample'
include(":composeApp")
// Lib
include(':viewmodeldelegates-bom')
include ':viewmodeldelegates-ui'
include ':viewmodeldelegates'
