pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

buildCache {
    local {
        enabled true
    }
}

rootProject.name = "JvmMvvm"
// Sample app
include ':sample'
// Lib
include(":jvmmvvm-bom")
include ':jvmmvvm-ui'
include ':jvmmvvm-domain'
