plugins {
    id 'java-platform'
    alias(libs.plugins.maven.publish)
}

group = ARTIFACT_GROUP
version = ARTIFACT_VERSION

dependencies {
    constraints {
        api(project(":viewmodeldelegates-ui"))
        api(project(":viewmodeldelegates"))
    }
}

mavenPublishing {
    publishToMavenCentral(true, false)
    signAllPublications()

    pom {
        name.set(POM_NAME)
        description.set(POM_DESCRIPTION)
        url.set(POM_URL)

        licenses {
            license {
                name.set(POM_LICENSE_NAME)
                url.set(POM_LICENSE_URL)
                distribution.set(POM_LICENSE_DIST)
            }
        }

        scm {
            url.set(POM_SCM_URL)
            connection.set(POM_SCM_CONNECTION)
            developerConnection.set(POM_SCM_DEV_CONNECTION)
        }

        developers {
            developer {
                id.set(POM_DEVELOPER_ID)
                name.set(POM_DEVELOPER_NAME)
                email.set(POM_DEVELOPER_EMAIL)
            }
        }
    }
}
