plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.maven.publish)
}

group = ARTIFACT_GROUP
version = ARTIFACT_VERSION

android {
    namespace 'com.yugyd.viewmodeldelegates.ui'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation(project(":viewmodeldelegates"))

    // Lifecycle
    implementation libs.lifecycle.viewmodel.ktx

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

mavenPublishing {
    publishToMavenCentral(true, false)
    signAllPublications()

    pom {
        name.set(POM_NAME)
        description.set(POM_DESCRIPTION)
        url.set(POM_URL)

        licenses {
            license {
                name.set(POM_LICENSE_NAME)
                url.set(POM_LICENSE_URL)
                distribution.set(POM_LICENSE_DIST)
            }
        }

        scm {
            url.set(POM_SCM_URL)
            connection.set(POM_SCM_CONNECTION)
            developerConnection.set(POM_SCM_DEV_CONNECTION)
        }

        developers {
            developer {
                id.set(POM_DEVELOPER_ID)
                name.set(POM_DEVELOPER_NAME)
                email.set(POM_DEVELOPER_EMAIL)
            }
        }
    }
}
