import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java-library'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.maven.publish)
}

group = ARTIFACT_GROUP
version = ARTIFACT_VERSION

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}
kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_11
    }
}

dependencies {
    implementation(libs.annotation.jvm)
    implementation(libs.coroutines)
}

mavenPublishing {
    publishToMavenCentral(true, false)
    signAllPublications()

    pom {
        name.set(POM_NAME)
        description.set(POM_DESCRIPTION)
        url.set(POM_URL)

        licenses {
            license {
                name.set(POM_LICENSE_NAME)
                url.set(POM_LICENSE_URL)
                distribution.set(POM_LICENSE_DIST)
            }
        }

        scm {
            url.set(POM_SCM_URL)
            connection.set(POM_SCM_CONNECTION)
            developerConnection.set(POM_SCM_DEV_CONNECTION)
        }

        developers {
            developer {
                id.set(POM_DEVELOPER_ID)
                name.set(POM_DEVELOPER_NAME)
                email.set(POM_DEVELOPER_EMAIL)
            }
        }
    }
}
